# sqlite3-pcl-issue

./: AlmicantaratSolution.sln  UpgradeLog.htm  UpgradeLog2.htm  UpgradeLog3.htm
Almicantarat/: geolocation_OK.cs
Almicantarat/Almicantarat/: Almicantarat.projitems  Almicantarat.shproj  App.cs
Almicantarat/Almicantarat.Droid/: Almicantarat.Droid._csproj  Almicantarat.Droid.csproj  Almicantarat.Droid.csproj.bak  BaseUrl_Android.cs  Localize.cs  MainActivity.cs  app.config  packages.config
Almicantarat/Almicantarat.Droid/Assets/Data/UI/: Style.xml
Almicantarat/Almicantarat.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Almicantarat/Almicantarat.Droid/Resources/: Resource.Designer.cs
Almicantarat/Almicantarat.Droid/Resources/values/: styles.xml
Almicantarat/Almicantarat/Views/: HomePage.cs  Labels.cs  LessonPage.cs  LessonTabPage.cs  QuizzPage.cs
Almicantarat/AlmicantaratXF/: AlmicantaratXF.cs  AlmicantaratXF.csproj  App.xaml  App.xaml.cs  Ilocalize.cs
Almicantarat/AlmicantaratXF/Behaviors/: AltitudeEntryBehavior.cs  BehaviorBase.cs  EventToCommandBehavior.cs
Almicantarat/AlmicantaratXF/Converters/: SelectedItemToBool.cs
Almicantarat/AlmicantaratXF/Data/: PositionsSightsDatabase.cs  SettingsDatabase.cs
Almicantarat/AlmicantaratXF/Model/: BaseModel.cs  ConstantCorrection.cs  DeadReckoning.cs  GetFormat.cs  LocationReference.cs  MakeCorrection.cs  Position.cs  Profile.cs  Settings.cs  Sextant.cs  Sight.cs  Vessel.cs
Almicantarat/AlmicantaratXF/Resources/: Strings.Designer.cs  Strings.fr.resx  Strings.resx
Almicantarat/AlmicantaratXF/SkyMap/: PlanetsPng.cs
Almicantarat/AlmicantaratXF/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs
Almicantarat/AlmicantaratXF/ViewModels/: BaseViewModel.cs  CelestialPositionViewModel.cs  ConstantCorrectionsViewModel.cs  PositionsViewModel.cs  SettingsViewModel.cs
Almicantarat/AlmicantaratXF/Views/: AltitudeCell.cs  AltitudesPage.cs  CelestialPositionPage.xaml  CelestialPositionPage.xaml.cs  ConstantCorrectionsPage.xaml  ConstantCorrectionsPage.xaml.cs  EmbeddedImageResourceExtension.cs  Entries.cs  HomePageXAML.xaml  HomePageXAML.xaml.cs  Labels.cs  PositionsPage.xaml  PositionsPage.xaml.cs  SettingsPageXAML.xaml  SettingsPageXAML.xaml.cs  SightPage.xaml  SightPage.xaml.cs  Translate.cs
MigrationBackup/34fda7f3/Almicantarat.iOS/: Almicantarat.iOS.csproj  NuGetUpgradeLog.html  packages.config
UnitTestProjectXF/: UnitTestMakeConstantCorrection.cs  UnitTestProjectXF.csproj
UnitTestSharedProject/: UnitTestOneBodyCoordinates.cs  UnitTestOrthodromicProjection.cs  UnitTestSharedProject.csproj  UnitTestToText.cs
